{
  "name": "test-collection",
  "version": "1.0.0",
  "description": "Project for tests",
  "directories": {
    "test": "tests"
  },
  "scripts": {
	"api-tests-sample": "newman run https://www.getpostman.com/collections/efe96a8c6bf2575a8bdc --reporter-htmlextra-export HTMLreport.html  --reporter-htmlextra-template test.hbs"  },
  "author": "",
  "dependencies": {
    "newman": "^5.0.1"
  }
}
